@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

h1 {
  margin: 20px auto 20px;
  padding: 5px 20px;
  border: 2px solid black;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  z-index: 88;
}
h1::before {
  z-index: -1;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  left: -20%;
  transform: translateY(-50%);
  background-color: #2196F3;
  position: absolute;
}
h1::after {
  z-index: -1;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  right: -20%;
  transform: translateY(-50%);
  background-color: #2196F3;
  position: absolute;
}
h1:hover::before {
  animation: left-move 0.5s linear forwards;
}
h1:hover::after {
  animation: right-move 0.5s ease-in forwards;
}
h1:hover {
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  transition-delay: 0.5s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  #Gall .container {
    grid-template-columns: repeat(auto-fill, minmax(242px, 1fr)) !important;
  }
  #Gall .container .box {
    width: 230px;
  }
}
@media (max-width: 470px) {
  #home .container nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 767px) {
  #home .container {
    flex-direction: column !important;
  }
  #Pricing .container {
    flex-direction: column;
  }
  #Pricing .container .box:nth-child(2) {
    margin-top: 0 !important;
  }
  #Gall .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  }
  #Gall .container .box {
    width: 200px !important;
  }
  #our-skill .container {
    flex-direction: column;
  }
  main .container {
    flex-direction: column-reverse;
    justify-content: center;
    padding-bottom: 0 !important;
  }
  main .container .text {
    flex: 0 !important;
    text-align: center;
  }
  main .container .text h2 {
    max-width: 100% !important;
  }
  main .container img {
    margin-bottom: 30px;
  }
  #discount {
    flex-direction: column;
  }
  #discount .content {
    width: 100%;
    min-height: 50vh;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  footer .container .box2 {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  footer .container .box2 .links {
    width: 100% !important;
  }
  footer .container .box3 {
    margin-bottom: 50px;
  }
  footer .container .box3 .address {
    margin-bottom: 20px;
  }
  footer .container .box4 {
    justify-content: center;
  }
}
@media (min-width: 992px) {
  #Gall .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  }
  #Gall .container .box {
    width: 300px;
  }
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  z-index: 99;
  background-color: white;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  height: 70px;
}
header .container .logo a {
  text-decoration: none;
  color: #2196F3;
  font-size: 1.7em;
  font-weight: 700;
}
header .container nav ul {
  display: flex;
}
header .container nav ul li {
  list-style: none;
}
header .container nav ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  padding: 0px 30px;
  height: 70px;
  font-size: 1.2em;
  position: relative;
}
header .container nav ul li a:hover {
  background-color: rgba(243, 229, 229, 0.3294117647);
}
header .container nav ul li a::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 4px;
  background-color: #2196F3;
  top: 0;
  left: 0;
  transition: 0.3s;
}
header .container nav ul li a:hover::before {
  width: 100%;
}

main {
  background-color: white;
  position: relative;
}
main::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: #ececec;
  transform: skewY(173deg);
  transform-origin: bottom left;
}
main .container {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 225px;
  z-index: 50;
}
main .container .text {
  flex: 1;
}
main .container .text .mainp {
  font-weight: 700;
  font-size: 2.4em;
}
main .container .text h2 {
  color: #666;
  font-size: 1.3em;
  font-weight: 400;
  max-width: 80%;
}
main .container img {
  width: 50%;
  position: relative;
  animation: up-down 3s linear infinite;
}

@keyframes up-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: 30px;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    width: 50%;
    height: 100%;
    left: 0%;
    border-radius: 0%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    width: 51%;
    height: 100%;
    right: 0%;
    border-radius: 0%;
  }
}
@keyframes right-arrow {
  0%, 100% {
    left: 0;
  }
  50% {
    left: 7px;
  }
}
#Artic {
  min-height: 100vh;
  padding-top: 10px;
}
#Artic .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px 45px;
  align-items: center;
}
#Artic .container .box {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  position: relative;
  transition: 0.3s;
}
#Artic .container .box:hover {
  transform: translateY(-10px);
}
#Artic .container .box:hover .more i {
  animation: right-arrow 0.5s linear infinite;
}
#Artic .container img {
  width: 100%;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
#Artic .container .title {
  padding: 20px;
}
#Artic .container .title h3 {
  font-size: 1em;
  color: #666;
  font-weight: 400;
}
#Artic .container .more {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-top: 2px solid #ececec;
}
#Artic .container .more a {
  text-decoration: none;
  color: #2196F3;
  font-weight: 700;
}
#Artic .container .more i {
  position: relative;
}

#Gall {
  background-color: #ececec;
  padding: 10px;
  min-height: 100vh;
}
#Gall h1 {
  margin-bottom: 60px;
}
#Gall .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
}
#Gall .container .box {
  background: white;
  width: 360px;
}
#Gall .container .box:hover {
  background-color: red;
}
#Gall .container .box img {
  width: 100%;
  padding: 10px;
}

#Test {
  min-height: auto;
  background-color: #ffffff;
  padding: 10px;
}
#Test .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 30px;
  padding: 40px 0px;
}
#Test .container .box {
  width: 100%;
  padding: 20px;
  display: flex;
  background-color: #ececec;
  position: relative;
  border-top-right-radius: 10%;
}
#Test .container .box .profile h4 {
  color: #a07b7b;
  font-size: 0.9em;
}
#Test .container .box .profile i {
  color: orange;
}
#Test .container .box .pic img {
  width: 25%;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -40px;
  border: 10px solid white;
}

#our-skill {
  background-color: #ececec;
  padding: 40px;
}
#our-skill .container {
  display: flex;
  align-items: center;
}
#our-skill .container .skills {
  flex: 1;
}
#our-skill .container .skills .skill {
  padding: 10px;
}
#our-skill .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
#our-skill .container .skills .skill h3 span {
  color: blue;
  font-size: 0.6em;
  border: 1px black solid;
  padding: 2px 5px;
  background-color: white;
}
#our-skill .container .skills .skill .progress {
  height: 25px;
  background-color: #ffffff;
  position: relative;
}
#our-skill .container .skills .skill .progress span {
  background-color: rgb(161, 161, 230);
  position: absolute;
  height: 100%;
}

#Pricing {
  padding: 10px;
  background-color: #ececec;
  min-height: 100vh;
}
#Pricing .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px 0px;
  min-height: calc(100vh - 120px);
  align-items: center;
}
#Pricing .container .box:nth-child(2) {
  margin-top: -40px;
  position: relative;
}
#Pricing .container .box:nth-child(2) .label {
  position: absolute;
  background-color: #2196F3;
  color: white;
  font-weight: 700;
  font-size: 1.1em;
  top: 0;
  right: 20px;
  height: 20%;
  padding: 15px 5px;
  writing-mode: vertical-rl;
}
#Pricing .container .box:nth-child(2) .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: red;
  border-style: solid;
  border-width: 22.3px;
  border-color: transparent transparent white;
}
#Pricing .container .box {
  background-color: white;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.13);
}
#Pricing .container .box .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
}
#Pricing .container .box .price img {
  width: 30%;
  margin: 20px;
}
#Pricing .container .box .price h3 {
  color: #2196F3;
  font-size: 4em;
  font-weight: 700;
}
#Pricing .container .box .price h4 {
  margin-top: -20px;
  color: #978383;
  font-size: 0.9em;
}
#Pricing .container .box .requirments .reqbox {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.11);
}
#Pricing .container .box .requirments .reqbox i {
  margin-right: 10px;
  color: #1787e0;
}
#Pricing .container .box .btn {
  padding: 40px;
  display: flex;
  justify-content: center;
}
#Pricing .container .box .btn a {
  text-decoration: none;
  color: #2196F3;
  border: 2px solid #1787e0;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 700;
  transition: 0.3s;
}
#Pricing .container .box .btn a:hover {
  color: white;
  background: #1787e0;
}

#discount {
  display: flex;
  justify-content: center;
  align-items: center;
}
#discount .content {
  flex: 1;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2196F3;
  position: relative;
  z-index: 10;
}
#discount .content::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(imgs/discount-background1.jpg);
  opacity: 0.03;
  background-size: cover;
  z-index: -1;
}
#discount .content .disc {
  text-align: center;
  padding: 40px;
  color: white;
}
#discount .content .disc h2 {
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 20px;
}
#discount .content .disc p {
  max-width: 500px;
  margin-bottom: 20px;
}
#discount .content .disc img {
  width: 50%;
}
#discount .request {
  flex: 1;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#discount .request .allforms {
  text-align: center;
}
#discount .request .allforms h2 {
  font-size: 2em;
  margin-bottom: 20px;
}
#discount .request .allforms input {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.39);
  background-color: rgba(238, 238, 238, 0.4196078431);
  margin-bottom: 20px;
}
#discount .request .allforms input:focus {
  outline: none;
}
#discount .request .allforms textarea {
  resize: none;
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.39);
  background-color: rgba(238, 238, 238, 0.4196078431);
  margin-bottom: 20px;
  font-size: 1em;
  font-family: "Cairo", sans-serif;
  height: 200px;
}
#discount .request .allforms textarea:focus {
  outline: none;
}
#discount .request .allforms a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
  border-radius: 3px;
  font-weight: bold;
  font-size: 1.2em;
  width: 100%;
  background-color: #2196F3;
}

footer {
  width: 100%;
  background-color: #191919;
}
footer .container {
  padding: 50px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container .box1 {
  flex: 1;
}
footer .container .box1 h2 {
  color: white;
  font-size: 2em;
}
footer .container .box1 .social {
  margin: 20px 0px;
}
footer .container .box1 .social a {
  background-color: #313131;
  padding: 15px 20px;
  margin-right: 10px;
  text-decoration: none;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
footer .container .box1 .social a i {
  text-align: center;
  color: #b9b9b9;
}
footer .container .box1 .social a:nth-child(1) {
  transition: 0.5s;
}
footer .container .box1 .social a:nth-child(1):hover {
  background-color: #1877f2;
}
footer .container .box1 .social a:nth-child(2) {
  transition: 0.5s;
}
footer .container .box1 .social a:nth-child(2):hover {
  background-color: #1da1f2;
}
footer .container .box1 .social a:nth-child(3) {
  transition: 0.5s;
}
footer .container .box1 .social a:nth-child(3):hover {
  background-color: #ff0000;
}
footer .container .box1 p {
  color: #b9b9b9;
  line-height: 1.9em;
  max-width: 80%;
}
footer .container .box2 {
  flex: 1;
}
footer .container .box2 .links {
  width: 80%;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.226);
  padding: 5px;
}
footer .container .box2 i {
  color: #2196F3;
  margin-right: 10px;
}
footer .container .box2 a {
  text-decoration: none;
  color: #b9b9b9;
}
footer .container .box3 {
  flex: 1;
  margin-right: 30px;
}
footer .container .box3 .address {
  display: flex;
  align-items: center;
}
footer .container .box3 .address i {
  color: #2196F3;
  margin-right: 10px;
}
footer .container .box3 .address p {
  color: #b9b9b9;
}
footer .container .box4 {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 10px;
}
footer .container .box4 img {
  width: 30%;
}/*# sourceMappingURL=main.css.map */