@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap');

$maincolor: #2196F3;
$altcolor: #1787e0;

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

h1 {
        margin:  20px auto 20px;
        padding: 5px 20px;
        border: 2px solid black;
        width: fit-content;
        position: relative;
        z-index: 88;
        &::before {
            z-index: -1;
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            top: 50%;
            left: -20%;
            transform: translateY(-50%);
            background-color: $maincolor;
            position: absolute;
        }
        &::after {
            z-index: -1;
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            top: 50%;
            right: -20%;
            transform: translateY(-50%);
            background-color: $maincolor;
            position: absolute;
        }
        &:hover::before {
            animation: left-move 0.5s linear forwards;
        }
        &:hover::after {
            animation: right-move 0.5s ease-in forwards;
        }
        &:hover {
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            transition-delay: 0.5s;
        }
    }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container { 
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    #Gall {
        .container {
            grid-template-columns: repeat(auto-fill, minmax(242px, 1fr)) !important;
            .box {
                width: 230px;
            }
        }
    }

}

@media (max-width: 470px) {
    #home {
        .container {
            nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media (max-width: 767px) {
    #home {
        .container {
            flex-direction: column !important;
        }
    }

    #Pricing {
        .container {
            flex-direction: column;
            .box:nth-child(2) {
                margin-top: 0 !important;
            }
        }
    }

    #Gall {
        .container {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
            .box {
                width: 200px !important;
            }
        }
    }

    #our-skill .container {
        flex-direction: column;
    }

    main .container {
        flex-direction: column-reverse;
        justify-content: center;
        padding-bottom: 0 !important;
        .text {
            flex: 0 !important;
            text-align: center;
            h2 {
                max-width: 100% !important;
            }
        }
        img {
            margin-bottom: 30px;
        }
    }

    #discount {
        flex-direction: column;
        .content {
            width: 100%;
            min-height: 50vh;
        }
    }

    footer {
        .container {
            flex-direction: column;
            .box1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 50px;
            }
            .box2 {
                width: 100%;
                text-align: center;
                margin-bottom: 50px;
                .links {
                    width: 100% !important;
                }
            }
            .box3 {
                margin-bottom: 50px;
                .address {
                    margin-bottom: 20px;
                }
            }
            .box4 {
                justify-content: center;
            }
        }
    }

}

@media (min-width: 992px) {
    #Gall {
        .container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
            .box {
                width: 300px;
            }
        }
    }

    .container {
        width: 970px;
    }

}



@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}




header {
    z-index: 99;
    background-color: white;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .logo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            height: 70px;
            a {
                text-decoration: none;
                color: $maincolor;
                font-size: 1.7em;
                font-weight: 700;
            }
        }
        nav ul {
            display: flex;
            li {
                list-style: none;
                a {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    color: black;
                    padding: 0px 30px;
                    height: 70px;
                    font-size: 1.2em;
                    position: relative;
                    &:hover {
                        background-color: #f3e5e554
                    }
                    &::before {
                        position: absolute;
                        content: "";
                        width: 0%;
                        height: 4px;
                        background-color: $maincolor;
                        top: 0;
                        left: 0;
                        transition: 0.3s;
                    }
                    &:hover::before {
                        width: 100%;
                    }
                }
            }
        }
    }
}

main {
    background-color: white;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        bottom: 0;
        background-color: #ececec;
        transform: skewY(173deg);
        transform-origin: bottom left;

    }
    .container {
        min-height: calc(100vh - 70px);
        display: flex;
        align-items: center;
        position: relative;
        padding-bottom: 225px;
        z-index: 50;
        .text {
            flex: 1;
            .mainp {
                font-weight: 700;
                font-size: 2.4em;
            }
            h2 {
                color: #666;
                font-size: 1.3em;
                font-weight: 400;
                max-width: 80%;
            }
        }
        img {
            width: 50%;
            position: relative;
            animation: up-down 3s linear infinite ;
        }
    }
}

// Animation

@keyframes up-down {
    0%, 100% {
        top: 0;
    }

    50% {
        top: 30px;
    }
}

@keyframes left-move {
    50% {
      left: 0;
      width: 15px;
      height: 15px;
    }

    100% {
            width: 50%;
            height: 100%;
            left: 0%;
            border-radius: 0%
    }
}

@keyframes right-move {
    50% {
      right: 0;
      width: 15px;
      height: 15px;
    }

    100% {
            width: 51%;
            height: 100%;
            right: 0%;
            border-radius: 0%
    }
}

@keyframes right-arrow {
    0%, 100% {
        left: 0
    }

    50% {
        left: 7px;
    }
    
}

#Artic {
    min-height: 100vh;
    padding-top: 10px;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px 45px;
        align-items: center;
        .box {
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            position: relative;
            transition: 0.3s;
            &:hover {
                transform: translateY(-10px);
                }
            &:hover .more i {
                    animation: right-arrow 0.5s linear infinite;
                    }
            }
            img {
                width: 100%;
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
            }
            .title {
                padding: 20px;
                h3 {
                    font-size: 1em;
                    color: #666;
                    font-weight: 400;
                }
            }
            .more {
                padding: 10px 20px;;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                border-top: 2px solid #ececec;
                a {
                    text-decoration: none;
                    color: $maincolor;
                    font-weight: 700;
                }
                i {
                    position: relative;
                }
            }
        }
    }



#Gall {
    background-color: #ececec;
    padding: 10px;
    min-height: 100vh;
    h1 {
        margin-bottom: 60px;;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        gap: 40px;
        justify-content: center;
        align-items: center;
        .box {
            background: white;
            width: 360px;
            &:hover {
                background-color: red;
            }
            img {
                width: 100%;
                padding: 10px;
            }
        }
    }
}

#Test {
    min-height: auto;
    background-color: #ffffff;
    padding: 10px;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        gap: 30px;
        padding: 40px 0px;
        .box {
            width: 100%;
            padding: 20px;
            display: flex;
            background-color: #ececec;
            position: relative;
            border-top-right-radius: 10%;
            .profile {
                h4 {
                    color: #a07b7b;
                    font-size: 0.9em
                }
                i {
                    color: orange;
                }

            }
            .pic img {
                width: 25%;
                border-radius: 50%;
                position: absolute;
                right: -10px;
                top: -40px;
                border: 10px solid white;
            }

        }
    }
    
}

#our-skill {
    background-color: #ececec;
    padding: 40px;
    .container {
        display: flex;
        align-items: center;
        .skills {
            flex: 1;
            .skill {
                padding: 10px;
                h3 {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 5px;
                    span {
                        color: blue;
                        font-size: 0.6em;
                        border: 1px black solid;
                        padding: 2px 5px;
                        background-color: white;
                    }
                }
                .progress {
                    height: 25px;
                    background-color: #ffffff;
                    position: relative;
                    span {
                        background-color: rgb(161, 161, 230);
                        position: absolute;
                        height: 100%;
                    }
                }
            }
        }
    }
}

#Pricing {
    padding: 10px;
    background-color: #ececec;
    min-height: 100vh;
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px 0px;
        min-height: calc(100vh - 120px);
        align-items: center;
        .box:nth-child(2) {
            margin-top: -40px;
            position: relative;
            .label {
                position: absolute;
                background-color: $maincolor;
                color: white;
                font-weight: 700;
                font-size: 1.1em;
                top: 0;
                right: 20px;
                height: 20%;
                padding: 15px 5px;
                writing-mode: vertical-rl;
                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    border-color: red;
                    border-style: solid;
                    border-width: 22.3px;
                    border-color: transparent transparent white;
                }
            }
        }
        .box {
            background-color: white;
            box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 13%);
            .price {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px 30px;
                img {
                    width: 30%;
                    margin: 20px;
                }
                h3 {
                    color: $maincolor;
                    font-size: 4em;
                    font-weight: 700;
                }
                h4 {
                    margin-top: -20px;
                    color: #978383;
                    font-size: 0.9em;
                }
            }
            .requirments {
                .reqbox {
                    display: flex;
                    align-items: center;
                    padding: 15px 20px;
                    border-top: 1px solid rgba(0, 0, 0, 0.11);
                    i {
                        margin-right: 10px;;
                        color: $altcolor
                    }
                }
            }
            .btn {
                padding: 40px;
                display: flex;
                justify-content: center;
                a {
                    text-decoration: none;
                    color: $maincolor;
                    border: 2px solid $altcolor;
                    padding: 10px 20px;;
                    border-radius: 10px;
                    font-weight: 700;
                    transition: 0.3s;
                    &:hover {
                        color: white;
                        background: $altcolor;

                    }
                }
            }

        }
    }
}

#discount {
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
        flex: 1;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $maincolor;
        position: relative;
        z-index: 10;
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-image: url(imgs/discount-background1.jpg);
            opacity: 0.03;
            background-size: cover;
            z-index: -1;

        }
        .disc {
            text-align: center;
            padding: 40px;
            color: white;
            h2 {
                font-size: 3em;
                font-weight: 700;
                margin-bottom: 20px;
            }
            p {
                max-width: 500px;
                margin-bottom: 20px;
            }
            img {
                width: 50%;
            }
        }
    }
    .request {
        flex: 1;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .allforms {
            text-align: center;
            h2 {
                font-size: 2em;
                margin-bottom: 20px;
            }
            input {
                display: block;
                width: 100%;
                padding: 15px;
                border: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.39);
                background-color: #eeeeee6b;
                margin-bottom: 20px;
                &:focus {
                    outline: none;
                }

            }
            textarea {
                resize: none;
                display: block;
                width: 100%;
                padding: 15px;
                border: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.39);
                background-color: #eeeeee6b;
                margin-bottom: 20px;
                font-size: 1em;
                font-family: 'Cairo', sans-serif;
                height: 200px;
                &:focus {
                    outline: none;
                }
            }
            a {
                text-decoration: none;
                color: white;
                display: block;
                padding: 10px;
                border-radius: 3px;
                font-weight: bold;
                font-size: 1.2em;
                width: 100%;
                background-color: $maincolor;
            }

        }
    }
}

footer {
    width: 100%;
    background-color: #191919;
    .container {
        padding: 50px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .box1 {
            flex: 1;
            h2 {
                color: white;
                font-size: 2em;
            }
            .social {
                margin: 20px 0px;
                a {
                    background-color: #313131;
                    padding: 15px 20px;
                    margin-right: 10px;
                    text-decoration: none;
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: center;
                    i {
                        text-align: center;
                        color: #b9b9b9;
                    }
                }
                a:nth-child(1) {
                    transition: 0.5s;
                    &:hover {
                        background-color: #1877f2;
                    }
                }
                a:nth-child(2) {
                    transition: 0.5s;
                    &:hover {
                        background-color: #1da1f2;
                    }
                }
                a:nth-child(3) {
                    transition: 0.5s;
                    &:hover {
                        background-color: #ff0000;
                    }
                }
            }
            p {
                color: #b9b9b9;
                line-height: 1.9em;
                max-width: 80%;
            }
        }
        .box2 {
            flex: 1;
            .links {
                width: 80%;
                margin-bottom: 15px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.226);
                padding: 5px;
            }
            i {
                color: $maincolor;
                margin-right: 10px
            }
            a {
                text-decoration: none;
                color: #b9b9b9
            }
        }
        .box3 {
            flex: 1;
            margin-right: 30px;
            .address {
                display: flex;
                align-items: center;
                i {
                    color: $maincolor;
                    margin-right: 10px;
                }
                p {
                    color: #b9b9b9;
                }
            }
        }
        .box4 {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            gap: 10px;
            img {
                width: 30%;
                
            }
        }
    }
}